# es-psql-quarkus

./: .gitignore  Dockerfile  README.md  devbox.json  docker-compose.debezium.yml  docker-compose.yml  es-framework-realm.json  pom.xml
.github/workflows/: ci.yml
benchmarks/: load-test.js
db/: init.sql
eventsourcing-core/: pom.xml
eventsourcing-core/src/main/java/space/maatini/eventsourcing/command/: CommandBus.java  CommandHandler.java  HandlesCommand.java
eventsourcing-core/src/main/java/space/maatini/eventsourcing/domain/: DomainAggregateRoot.java
eventsourcing-core/src/main/java/space/maatini/eventsourcing/dto/: CloudEventDTO.java
eventsourcing-core/src/main/java/space/maatini/eventsourcing/entity/: CloudEvent.java  EventDeadLetter.java  JsonAggregate.java
eventsourcing-core/src/main/java/space/maatini/eventsourcing/exception/: DatabaseExceptionMapper.java  JsonSchemaValidationException.java  JsonSchemaValidationExceptionMapper.java
eventsourcing-core/src/main/java/space/maatini/eventsourcing/health/: ProjectionHealthCheck.java
eventsourcing-core/src/main/java/space/maatini/eventsourcing/resource/: AdminResource.java  EventResource.java  GenericAggregateResource.java  TestSupportResource.java
eventsourcing-core/src/main/java/space/maatini/eventsourcing/service/: AggregateSnapshotService.java  EventBatchProcessor.java  EventService.java  EventValidationService.java  LogOutboxPublisher.java  OutboxPublisher.java  OutboxScheduler.java  ProjectionMetrics.java
eventsourcing-core/src/main/resources/: application.properties
eventsourcing-core/src/main/resources/db/migration/: V10__add_aggregate_constraints.sql  V13__create_outbox_events.sql  V14__add_concurrency_control.sql  V15__drop_legacy_aggregate.sql  V1__init_schema.sql  V9__create_dead_letter_table.sql
eventsourcing-core/src/main/resources/schemas/: space.maatini.vertreter.created.json
eventsourcing-core/src/test/java/space/maatini/eventsourcing/: TestProfile.java
eventsourcing-core/src/test/java/space/maatini/eventsourcing/dto/: CloudEventDTOTest.java
eventsourcing-core/src/test/java/space/maatini/eventsourcing/resource/: AdminResourceTest.java  EventResourceTest.java  TestSupportResource.java
eventsourcing-core/src/test/resources/: application.properties
example-vertreter/: pom.xml
example-vertreter/src/main/resources/: application.properties
example-vertreter/src/main/resources/db/migration/: V11__generic_aggregate_states.sql
example-vertreter/src/test/java/space/maatini/eventsourcing/: TestProfile.java
example-vertreter/src/test/resources/: application.properties
k8s/: 00-config.yaml  00-db-init-configmap.yaml  01-postgres.yaml  02-keycloak.yaml  03-app.yaml
src/main/java/de/antigravity/eventsourcing/dto/: CloudEventDTO.java  VertreterDTO.java
src/main/java/de/antigravity/eventsourcing/entity/: CloudEvent.java  VertreterAggregate.java
src/main/java/de/antigravity/eventsourcing/exception/: DatabaseExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/de/antigravity/eventsourcing/resource/: AdminResource.java  EventResource.java  VertreterAggregateResource.java
src/main/java/de/antigravity/eventsourcing/service/: EventService.java  VertreterAggregateService.java  VertreterProjectorService.java
src/main/java/space/maatini/eventsourcing/command/: CommandBus.java
src/main/java/space/maatini/eventsourcing/domain/: AggregateRoot.java  DomainAggregateRoot.java  Vertreter.java
src/main/java/space/maatini/eventsourcing/dto/: CloudEventDTO.java  ErrorResponse.java  VertreterDTO.java
src/main/java/space/maatini/eventsourcing/entity/: AggregateRoot.java  AggregateSnapshot.java  CloudEvent.java  JsonAggregate.java  OutboxEvent.java  VertreterAggregate.java
src/main/java/space/maatini/eventsourcing/exception/: DatabaseExceptionMapper.java  ValidationExceptionMapper.java
src/main/java/space/maatini/eventsourcing/service/: EventHandler.java  (+18 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V12__snapshot_and_versioning.sql  V7__add_notify_trigger.sql  V8__add_cloud_event_tracking_fields.sql
src/test/java/space/maatini/eventsourcing/: TestProfile.java
src/test/resources/: application.properties
(+38 files in other folders)
